<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Shop Boolzando</title>
</head>
<body>
    <div id="container">
        <div class="riga-1">
            <!-- sezione prodotto -->
            <div class="card">

            </div>
            <!-- fine sezione prodotto -->
            <!-- sezione prodotto -->
            <div class="card">
                
            </div>
            <!-- fine sezione prodotto -->
            <!-- sezione prodotto -->
            <div class="card">
                
            </div>
            <!-- fine sezione prodotto -->
        </div>
        <div class="riga-1">
            <!-- sezione prodotto -->
            <div class="card">

            </div>
            <!-- fine sezione prodotto -->
            <!-- sezione prodotto -->
            <div class="card">
                
            </div>
            <!-- fine sezione prodotto -->
            <!-- sezione prodotto -->
            <div class="card">
                
            </div>
            <!-- fine sezione prodotto -->
        </div>
    </div>
</body>
</html>